# springcloud-assembly

./: .gitignore  pom.xml  read.txt
consul_ribbon1/: pom.xml
consul_ribbon1/src/main/java/com/bw/: ribboServer01.java
consul_ribbon1/src/main/java/com/bw/callFeignApi/: CallFeignController.java
consul_ribbon1/src/main/java/com/bw/config/: TestConfig.java
consul_ribbon1/src/main/java/com/bw/feignApi/: testFeignController.java
consul_ribbon1/src/main/java/com/bw/hystrix/: testHystrix.java
consul_ribbon1/src/main/resources/: bootstrap.yml
consul_ribbon2/: pom.xml
consul_ribbon2/src/main/java/com/bw/: ribboServer02.java
consul_ribbon2/src/main/java/com/bw/web/: TestController.java
consul_ribbon2/src/main/resources/: bootstrap.yml
consul_zuulserver1/: pom.xml
consul_zuulserver1/src/main/java/com/bw/: zuulServer.java
consul_zuulserver1/src/main/java/com/bw/filter/: zuulFilter.java
consul_zuulserver1/src/main/resources/: application-limit.yml  bootstrap.yml
eureka_clients/: pom.xml
eureka_clients/src/main/java/com/bw/: eurekaClientsStart.java
eureka_clients/src/main/resources/: bootstrap.yml
eureka_server1/: pom.xml
eureka_server1/src/main/java/com/bw/: eurekaServer1.java
eureka_server1/src/main/resources/: bootstrap.yml
eureka_server2/: pom.xml
eureka_server2/src/main/java/com/bw/: eurekaServer2.java
eureka_server2/src/main/resources/: bootstrap.yml
rureka_server3/: pom.xml
rureka_server3/src/main/java/com/bw/: eurekaServer3.java
rureka_server3/src/main/resources/: bootstrap.yml
